#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url:jdbc:mysql://127.0.0.1/newcompliancemaster
#management.endpoints.routes.enable=true
#management.endpoints.web.exposure.include=*
#spring.datasource.username:root
#spring.datasource.password:root
#spring.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#server.port:8085


#for new changes


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name=LEAD-SERVICE
spring.datasource.url:jdbc:mysql://localhost:3306/newcompliancemaster
management.endpoints.routes.enable=true
management.endpoints.web.exposure.include=*
spring.datasource.username:root
server.port:8085
spring.datasource.password:root
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
eureka.client.server-url.defaultZone:http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.application.name=LEAD-SERVICE
#spring.datasource.url:jdbc:mysql://localhost:3306/newcompliancemaster
#management.endpoints.routes.enable=true
#management.endpoints.web.exposure.include=*
#spring.datasource.username:root
#server.port:8085
#spring.datasource.password:root
#spring.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.server-url.defaultZone:http://localhost:8761/eureka
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER